2013-1-24 星期四 21:54:17: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell service call window 1 i32 8888 
2013-1-24 星期四 21:54:17: Result: Parcel(00000000 00000000   '........')
2013-1-24 星期四 21:54:17: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:4063  tcp:8888 
2013-1-24 星期四 21:54:18: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:2063  tcp:1324 
2013-1-24 星期四 21:54:18: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 320 --ei height 480 --ei delay 0 --ei bpp 2 
2013-1-24 星期四 21:54:18: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-1-24 星期四 21:54:18: Broadcast completed: result=0
2013-1-24 星期四 21:54:18: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-1-24 星期四 21:54:18: 请按任意键继续. . . 
2013-1-24 星期四 21:54:25: compile successfully, ready to run:
2013-1-24 星期四 21:54:25: ||| MESSAGE ||| BaseMo phone connecting.......
2013-1-24 星期四 21:54:25: ||| MESSAGE ||| BaseMo phone connected!!!
2013-1-24 星期四 21:54:26: ||| MESSAGE ||| AddMo phone connecting.......
2013-1-24 星期四 21:54:26: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-1-24 星期四 21:54:26: ||| MESSAGE ||| switch to BaseMo phone:
2013-1-24 星期四 21:54:26: ||| MESSAGE ||| loop 1 Start:
2013-1-24 星期四 21:54:26: ||| MESSAGE ||| navigate_to(Filer,Android);
2013-1-24 星期四 21:54:28: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:30: ||| MESSAGE ||| Tap_AndroidStr(DCIM);
2013-1-24 星期四 21:54:32: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:34: ||| MESSAGE ||| Tap_AndroidStr(Camera);
2013-1-24 星期四 21:54:37: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:39: ||| MESSAGE ||| Tap(298,117);
2013-1-24 星期四 21:54:39: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:41: ||| MESSAGE ||| Tap(176,163);
2013-1-24 星期四 21:54:41: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:43: ||| MESSAGE ||| Tap(243,319);
2013-1-24 星期四 21:54:43: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:45: ||| MESSAGE ||| Delete a video successfully****
2013-1-24 星期四 21:54:45: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 21:54:45: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:54:46: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:48: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:54:48: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:50: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:54:51: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:54:53: ||| MESSAGE ||| press_keys(<Home>);
2013-1-24 星期四 21:54:55: ||| MESSAGE ||| recordend();
2013-1-24 星期四 21:54:55: ||| MESSAGE ||| end of the video collection:
2013-1-24 星期四 21:54:55: ||| MESSAGE ||| DeviceClose();
2013-1-24 星期四 21:54:55: Run Success!
