2013-1-24 星期四 21:03:28: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell service call window 1 i32 8888 
2013-1-24 星期四 21:03:28: Result: Parcel(00000000 00000000   '........')
2013-1-24 星期四 21:03:28: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:4063  tcp:8888 
2013-1-24 星期四 21:03:28: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:2063  tcp:1324 
2013-1-24 星期四 21:03:28: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 320 --ei height 480 --ei delay 0 --ei bpp 2 
2013-1-24 星期四 21:03:29: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-1-24 星期四 21:03:29: Broadcast completed: result=0
2013-1-24 星期四 21:03:29: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-1-24 星期四 21:03:29: 请按任意键继续. . . 
2013-1-24 星期四 21:03:36: compile successfully, ready to run:
2013-1-24 星期四 21:03:36: ||| MESSAGE ||| BaseMo phone connecting.......
2013-1-24 星期四 21:03:36: ||| MESSAGE ||| BaseMo phone connected!!!
2013-1-24 星期四 21:03:36: ||| MESSAGE ||| AddMo phone connecting.......
2013-1-24 星期四 21:03:36: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-1-24 星期四 21:03:36: ||| MESSAGE ||| switch to BaseMo phone:
2013-1-24 星期四 21:03:37: ||| MESSAGE ||| loop 1 Start:
2013-1-24 星期四 21:03:37: ||| MESSAGE ||| navigate_to(Filer,Android);
2013-1-24 星期四 21:03:39: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:03:41: ||| MESSAGE ||| Tap_AndroidStr(DCIM);
2013-1-24 星期四 21:03:43: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:03:45: ||| MESSAGE ||| Tap_AndroidStr(Camera);
2013-1-24 星期四 21:03:47: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:03:49: ||| MESSAGE ||| Tap_AndroidStr(VID);
2013-1-24 星期四 21:03:51: ||| MESSAGE ||| pause(30);
2013-1-24 星期四 21:04:21: ||| MESSAGE ||| Play back a 30s video successfully****
2013-1-24 星期四 21:04:21: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 21:04:22: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:04:23: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:04:25: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:04:26: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:04:28: ||| MESSAGE ||| press_keys(<RightMost>);
2013-1-24 星期四 21:04:28: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 21:04:30: ||| MESSAGE ||| press_keys(<Home>);
2013-1-24 星期四 21:04:32: ||| MESSAGE ||| recordend();
2013-1-24 星期四 21:04:32: ||| MESSAGE ||| end of the video collection:
2013-1-24 星期四 21:04:32: ||| MESSAGE ||| DeviceClose();
2013-1-24 星期四 21:04:32: Run Success!
