2013-1-24 星期四 22:00:42: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell service call window 1 i32 8888 
2013-1-24 星期四 22:00:42: Result: Parcel(00000000 00000000   '........')
2013-1-24 星期四 22:00:42: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:4063  tcp:8888 
2013-1-24 星期四 22:00:42: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:2063  tcp:1324 
2013-1-24 星期四 22:00:42: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 320 --ei height 480 --ei delay 0 --ei bpp 2 
2013-1-24 星期四 22:00:43: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-1-24 星期四 22:00:43: Broadcast completed: result=0
2013-1-24 星期四 22:00:44: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-1-24 星期四 22:00:44: 请按任意键继续. . . 
2013-1-24 星期四 22:00:50: compile successfully, ready to run:
2013-1-24 星期四 22:00:50: ||| MESSAGE ||| BaseMo phone connecting.......
2013-1-24 星期四 22:00:50: ||| MESSAGE ||| BaseMo phone connected!!!
2013-1-24 星期四 22:00:51: ||| MESSAGE ||| AddMo phone connecting.......
2013-1-24 星期四 22:00:51: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-1-24 星期四 22:00:51: ||| MESSAGE ||| switch to BaseMo phone:
2013-1-24 星期四 22:00:51: ||| MESSAGE ||| loop 1 Start:
2013-1-24 星期四 22:00:51: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-1-24 星期四 22:00:53: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:00:54: ||| MESSAGE ||| wait_for_androidtext(Mobile networks,10);
2013-1-24 星期四 22:00:56: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:00:57: ||| MESSAGE ||| Tap_AndroidStr(Mobile networks);
2013-1-24 星期四 22:00:59: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:00:59: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,10);
2013-1-24 星期四 22:01:01: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:01:02: ||| MESSAGE ||| StylusDown(307,441);
2013-1-24 星期四 22:01:02: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:02: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:02: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:03: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:03: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:03: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:01:03: ||| MESSAGE ||| Sleep(300);
2013-1-24 星期四 22:01:03: ||| MESSAGE ||| StylusUp();
2013-1-24 星期四 22:01:04: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:01:05: ||| MESSAGE ||| Tap_AndroidStr(Network operators);
2013-1-24 星期四 22:01:07: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:01:07: ||| MESSAGE ||| wait_for_androidtext(Search networks,10);
2013-1-24 星期四 22:01:09: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:01:10: ||| MESSAGE ||| Tap_AndroidStr(Search networks);
2013-1-24 星期四 22:01:12: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:01:14: ||| MESSAGE ||| Tap(241,315);
2013-1-24 星期四 22:01:14: ||| MESSAGE ||| wait_for_androidtext(2G AT&T,100);
2013-1-24 星期四 22:01:46: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:01:47: ||| MESSAGE ||| Tap_AndroidStr(2G AT&T);
2013-1-24 星期四 22:01:49: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:01:49: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,60);
2013-1-24 星期四 22:02:03: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:04: ||| MESSAGE ||| StylusDown(291,99);
2013-1-24 星期四 22:02:04: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:04: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:04: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:04: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:05: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:05: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:05: ||| MESSAGE ||| Sleep(300);
2013-1-24 星期四 22:02:05: ||| MESSAGE ||| StylusUp();
2013-1-24 星期四 22:02:05: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:02:07: ||| MESSAGE ||| Tap_AndroidStr(Data enabled);
2013-1-24 星期四 22:02:09: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:02:11: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-1-24 星期四 22:02:13: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:02:14: ||| MESSAGE ||| press_keys(<Home>);
2013-1-24 星期四 22:02:14: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:02:20: ||| MESSAGE ||| recordend();
2013-1-24 星期四 22:02:20: ||| MESSAGE ||| end of the video collection:
2013-1-24 星期四 22:02:20: ||| MESSAGE ||| DeviceClose();
2013-1-24 星期四 22:02:20: Run Success!
