2013-1-24 星期四 22:06:15: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell service call window 1 i32 8888 
2013-1-24 星期四 22:06:15: Result: Parcel(00000000 00000000   '........')
2013-1-24 星期四 22:06:15: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:4063  tcp:8888 
2013-1-24 星期四 22:06:15: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:2063  tcp:1324 
2013-1-24 星期四 22:06:15: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 320 --ei height 480 --ei delay 0 --ei bpp 2 
2013-1-24 星期四 22:06:16: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-1-24 星期四 22:06:16: Broadcast completed: result=0
2013-1-24 星期四 22:06:16: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-1-24 星期四 22:06:16: 请按任意键继续. . . 
2013-1-24 星期四 22:06:22: compile successfully, ready to run:
2013-1-24 星期四 22:06:23: ||| MESSAGE ||| BaseMo phone connecting.......
2013-1-24 星期四 22:06:23: ||| MESSAGE ||| BaseMo phone connected!!!
2013-1-24 星期四 22:06:23: ||| MESSAGE ||| AddMo phone connecting.......
2013-1-24 星期四 22:06:23: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-1-24 星期四 22:06:23: ||| MESSAGE ||| switch to BaseMo phone:
2013-1-24 星期四 22:06:24: ||| MESSAGE ||| loop 1 Start:
2013-1-24 星期四 22:06:24: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-1-24 星期四 22:06:26: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:26: ||| MESSAGE ||| wait_for_androidtext(Mobile networks,10);
2013-1-24 星期四 22:06:28: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:29: ||| MESSAGE ||| Tap_AndroidStr(Mobile networks);
2013-1-24 星期四 22:06:31: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:32: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,10);
2013-1-24 星期四 22:06:34: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:34: ||| MESSAGE ||| StylusDown(307,441);
2013-1-24 星期四 22:06:34: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:35: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:35: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:35: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:35: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:36: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:06:36: ||| MESSAGE ||| Sleep(300);
2013-1-24 星期四 22:06:36: ||| MESSAGE ||| StylusUp();
2013-1-24 星期四 22:06:36: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:06:37: ||| MESSAGE ||| Tap_AndroidStr(Network operators);
2013-1-24 星期四 22:06:39: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:40: ||| MESSAGE ||| wait_for_androidtext(Search networks,10);
2013-1-24 星期四 22:06:42: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:06:42: ||| MESSAGE ||| Tap_AndroidStr(Search networks);
2013-1-24 星期四 22:06:45: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:06:47: ||| MESSAGE ||| Tap(241,315);
2013-1-24 星期四 22:06:47: ||| MESSAGE ||| wait_for_androidtext(2G AT&T,100);
2013-1-24 星期四 22:07:21: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:07:21: ||| MESSAGE ||| Tap_AndroidStr(2G AT&T);
2013-1-24 星期四 22:07:24: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:07:24: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,60);
2013-1-24 星期四 22:07:38: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:07:38: ||| MESSAGE ||| StylusDown(291,99);
2013-1-24 星期四 22:07:38: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:39: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:39: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:39: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:39: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:39: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:07:40: ||| MESSAGE ||| Sleep(300);
2013-1-24 星期四 22:07:40: ||| MESSAGE ||| StylusUp();
2013-1-24 星期四 22:07:40: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:07:42: ||| MESSAGE ||| Tap_AndroidStr(Data enabled);
2013-1-24 星期四 22:07:44: ||| MESSAGE ||| Sleep(2000);
2013-1-24 星期四 22:07:46: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-1-24 星期四 22:07:48: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:07:49: ||| MESSAGE ||| press_keys(<Home>);
2013-1-24 星期四 22:07:49: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:07:55: ||| MESSAGE ||| recordend();
2013-1-24 星期四 22:07:55: ||| MESSAGE ||| end of the video collection:
2013-1-24 星期四 22:07:55: ||| MESSAGE ||| DeviceClose();
2013-1-24 星期四 22:07:55: Run Success!
