2013-1-24 星期四 22:02:21: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell service call window 1 i32 8888 
2013-1-24 星期四 22:02:22: Result: Parcel(00000000 00000000   '........')
2013-1-24 星期四 22:02:22: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:4063  tcp:8888 
2013-1-24 星期四 22:02:22: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? forward tcp:2063  tcp:1324 
2013-1-24 星期四 22:02:22: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s ? shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 320 --ei height 480 --ei delay 0 --ei bpp 2 
2013-1-24 星期四 22:02:23: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-1-24 星期四 22:02:23: Broadcast completed: result=0
2013-1-24 星期四 22:02:23: F:\EasyTest2.0.4.1zhaolei121\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-1-24 星期四 22:02:23: 请按任意键继续. . . 
2013-1-24 星期四 22:02:29: compile successfully, ready to run:
2013-1-24 星期四 22:02:30: ||| MESSAGE ||| BaseMo phone connecting.......
2013-1-24 星期四 22:02:30: ||| MESSAGE ||| BaseMo phone connected!!!
2013-1-24 星期四 22:02:30: ||| MESSAGE ||| AddMo phone connecting.......
2013-1-24 星期四 22:02:30: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-1-24 星期四 22:02:30: ||| MESSAGE ||| switch to BaseMo phone:
2013-1-24 星期四 22:02:31: ||| MESSAGE ||| loop 1 Start:
2013-1-24 星期四 22:02:31: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-1-24 星期四 22:02:33: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:33: ||| MESSAGE ||| wait_for_androidtext(Mobile networks,10);
2013-1-24 星期四 22:02:35: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:36: ||| MESSAGE ||| Tap_AndroidStr(Mobile networks);
2013-1-24 星期四 22:02:38: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:39: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,10);
2013-1-24 星期四 22:02:41: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:41: ||| MESSAGE ||| StylusDown(307,441);
2013-1-24 星期四 22:02:42: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:42: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:42: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:42: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:42: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:43: ||| MESSAGE ||| Sleep(100);
2013-1-24 星期四 22:02:43: ||| MESSAGE ||| Sleep(300);
2013-1-24 星期四 22:02:43: ||| MESSAGE ||| StylusUp();
2013-1-24 星期四 22:02:43: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:02:44: ||| MESSAGE ||| Tap_AndroidStr(Network operators);
2013-1-24 星期四 22:02:46: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:47: ||| MESSAGE ||| wait_for_androidtext(Choose automatically,10);
2013-1-24 星期四 22:02:49: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:49: ||| MESSAGE ||| Tap_AndroidStr(Choose automatically);
2013-1-24 星期四 22:02:52: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:52: ||| MESSAGE ||| wait_for_androidtext(Mobile network settings,60);
2013-1-24 星期四 22:02:59: ||| MESSAGE ||| Sleep(500);
2013-1-24 星期四 22:02:59: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-1-24 星期四 22:03:01: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:03:02: ||| MESSAGE ||| press_keys(<Home>);
2013-1-24 星期四 22:03:02: ||| MESSAGE ||| Sleep(1000);
2013-1-24 星期四 22:03:08: ||| MESSAGE ||| recordend();
2013-1-24 星期四 22:03:08: ||| MESSAGE ||| end of the video collection:
2013-1-24 星期四 22:03:08: ||| MESSAGE ||| DeviceClose();
2013-1-24 星期四 22:03:08: Run Success!
