2013-3-1 18:01:05: C:\Documents and Settings\ZTE\Desktop\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s P893A21 shell service call window 1 i32 8888 
2013-3-1 18:01:05: Result: Parcel(00000000 00000000   '........')
2013-3-1 18:01:05: C:\Documents and Settings\ZTE\Desktop\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s P893A21 forward tcp:4408  tcp:8888 
2013-3-1 18:01:05: C:\Documents and Settings\ZTE\Desktop\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s P893A21 forward tcp:2408  tcp:1324 
2013-3-1 18:01:05: C:\Documents and Settings\ZTE\Desktop\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1\WinOutPut\Utility\adb>adb -s P893A21 shell am broadcast -a AgentServiceStart --ei port 1324 --ei width 960 --ei height 540 --ei delay 0 --ei bpp 2 
2013-3-1 18:01:06: Broadcasting: Intent { act=AgentServiceStart (has extras) }
2013-3-1 18:01:06: Broadcast completed: result=0
2013-3-1 18:01:06: C:\Documents and Settings\ZTE\Desktop\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1for challenger by zhaolei 0124\EasyTest2.0.4.1\WinOutPut\Utility\adb>pause
2013-3-1 18:01:06: Press any key to continue . . . 
2013-3-1 18:01:13: compile successfully, ready to run:
2013-3-1 18:01:13: ||| MESSAGE ||| BaseMo phone connecting.......
2013-3-1 18:01:13: ||| MESSAGE ||| BaseMo phone connected!!!
2013-3-1 18:01:15: ||| MESSAGE ||| AddMo phone connecting.......
2013-3-1 18:01:15: ||| MESSAGE ||| AddMo phone connected!!!
2013-3-1 18:01:15: ||| MESSAGE ||| switch_target_num(BaseMo);
2013-3-1 18:01:15: ||| MESSAGE ||| switch to BaseMo phone:
2013-3-1 18:01:15: ||| MESSAGE ||| loop 1 Start:
2013-3-1 18:01:15: ||| MESSAGE ||| ==== 5.1.1.1 Make call from book: Start!
2013-3-1 18:01:15: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:01:17: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:18: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:01:18: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:19: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-3-1 18:01:22: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:23: ||| MESSAGE ||| Tap_AndroidStr(networks);
2013-3-1 18:01:25: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:26: ||| MESSAGE ||| Tap_AndroidStr(Mode);
2013-3-1 18:01:28: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:29: ||| MESSAGE ||| Tap(455,693);
2013-3-1 18:01:29: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:01:34: ||| MESSAGE ||| CampToNetwork: 2G
2013-3-1 18:01:34: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:01:36: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:01:36: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:01:38: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:01:38: ||| MESSAGE ||| navigate_to(Contacts,Android);
2013-3-1 18:01:40: ||| MESSAGE ||| wait_for_androidtext(Contacts,5);
2013-3-1 18:01:42: ||| MESSAGE ||| Tap_AndroidStr(Contacts);
2013-3-1 18:01:45: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:01:47: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:01:48: ||| MESSAGE ||| ==== Count ==>1
2013-3-1 18:01:48: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:49: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:01:51: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:01:52: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:01:53: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:01:53: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:01:55: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:01:56: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:01:58: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:02:07: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:02:07: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:02:12: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:02:14: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:02:18: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:02:19: ||| MESSAGE ||| ==== Count ==>2
2013-3-1 18:02:19: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:02:20: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:02:22: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:02:23: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:02:24: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:02:24: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:02:26: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:02:27: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:02:29: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:02:38: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:02:38: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:02:43: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:02:45: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:02:49: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:02:50: ||| MESSAGE ||| ==== Count ==>3
2013-3-1 18:02:50: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:02:51: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:02:53: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:02:54: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:02:55: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:02:55: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:02:57: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:02:58: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:03:00: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:03:09: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:03:09: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:03:14: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:03:16: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:03:20: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:03:20: ||| MESSAGE ||| ==== Count ==>4
2013-3-1 18:03:20: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:03:21: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:03:24: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:03:25: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:03:26: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:03:26: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:03:28: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:03:29: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:03:31: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:03:40: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:03:40: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:03:45: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:03:48: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:03:52: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:03:52: ||| MESSAGE ||| ==== Count ==>5
2013-3-1 18:03:52: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:03:53: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:03:55: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:03:56: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:03:57: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:03:58: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:04:00: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:04:00: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:04:02: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:04:12: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:04:12: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:04:17: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:04:19: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:04:23: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:04:23: ||| MESSAGE ||| ==== Count ==>6
2013-3-1 18:04:23: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:04:24: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:04:26: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:04:27: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:04:28: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:04:29: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:04:31: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:04:32: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:04:34: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:04:43: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:04:43: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:04:48: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:04:50: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:04:54: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:04:54: ||| MESSAGE ||| ==== Count ==>7
2013-3-1 18:04:54: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:04:55: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:04:57: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:04:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:05:00: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:05:00: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:05:02: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:05:03: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:05:05: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:05:14: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:05:14: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:05:19: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:05:21: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:05:25: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:05:26: ||| MESSAGE ||| ==== Count ==>8
2013-3-1 18:05:26: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:05:27: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:05:29: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:05:30: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:05:31: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:05:32: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:05:34: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:05:34: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:05:36: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:05:45: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:05:45: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:05:50: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:05:52: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:05:56: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:05:57: ||| MESSAGE ||| ==== Count ==>9
2013-3-1 18:05:57: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:05:58: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:06:00: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:06:01: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:06:02: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:06:03: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:06:05: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:06:05: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:06:07: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:06:16: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:06:16: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:06:21: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:06:24: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:06:28: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:06:28: ||| MESSAGE ||| ==== Count ==>10
2013-3-1 18:06:28: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:06:29: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:06:31: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:06:32: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:06:33: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:06:34: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:06:36: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:06:36: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:06:38: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:06:47: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:06:47: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:06:52: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:06:55: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:06:59: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:06:59: ||| MESSAGE ||| ==== Count ==>11
2013-3-1 18:06:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:07:00: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:07:02: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:07:03: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:07:04: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:07:05: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:07:07: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:07:08: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:07:10: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:07:19: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:07:19: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:07:24: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:07:26: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:07:30: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:07:30: ||| MESSAGE ||| ==== Count ==>12
2013-3-1 18:07:30: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:07:31: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:07:33: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:07:34: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:07:35: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:07:36: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:07:38: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:07:38: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:07:40: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:07:50: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:07:50: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:07:55: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:07:57: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:08:01: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:08:01: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:08:03: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:04: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:08:04: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:05: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-3-1 18:08:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:09: ||| MESSAGE ||| Tap_AndroidStr(networks);
2013-3-1 18:08:11: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:12: ||| MESSAGE ||| Tap_AndroidStr(Mode);
2013-3-1 18:08:14: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:15: ||| MESSAGE ||| Tap(460,619);
2013-3-1 18:08:15: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:08:20: ||| MESSAGE ||| CampToNetwork: 3G
2013-3-1 18:08:20: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:08:22: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:08:22: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:08:24: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:08:24: ||| MESSAGE ||| navigate_to(Contacts,Android);
2013-3-1 18:08:26: ||| MESSAGE ||| wait_for_androidtext(Contacts,5);
2013-3-1 18:08:28: ||| MESSAGE ||| Tap_AndroidStr(Contacts);
2013-3-1 18:08:31: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:08:33: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:08:34: ||| MESSAGE ||| ==== Count ==>13
2013-3-1 18:08:34: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:35: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:08:37: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:08:38: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:08:39: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:08:39: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:08:41: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:08:42: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:08:44: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:08:53: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:08:53: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:08:58: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:09:00: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:09:04: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:09:05: ||| MESSAGE ||| ==== Count ==>14
2013-3-1 18:09:05: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:09:06: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:09:08: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:09:09: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:09:10: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:09:10: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:09:12: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:09:13: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:09:15: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:09:24: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:09:24: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:09:29: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:09:31: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:09:35: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:09:36: ||| MESSAGE ||| ==== Count ==>15
2013-3-1 18:09:36: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:09:37: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:09:39: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:09:40: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:09:41: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:09:41: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:09:43: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:09:44: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:09:46: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:09:55: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:09:55: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:10:00: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:10:02: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:10:06: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:10:07: ||| MESSAGE ||| ==== Count ==>16
2013-3-1 18:10:07: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:10:08: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:10:10: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:10:11: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:10:12: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:10:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:10:14: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:10:15: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:10:17: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:10:26: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:10:26: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:10:31: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:10:33: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:10:37: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:10:38: ||| MESSAGE ||| ==== Count ==>17
2013-3-1 18:10:38: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:10:39: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:10:41: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:10:42: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:10:43: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:10:43: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:10:45: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:10:47: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:10:49: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:10:54: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:10:54: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:10:59: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:11:02: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:11:06: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:11:06: ||| MESSAGE ||| ==== Count ==>18
2013-3-1 18:11:06: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:11:07: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:11:09: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:11:10: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:11:11: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:11:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:11:14: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:11:15: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:11:17: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:11:26: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:11:26: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:11:31: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:11:33: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:11:37: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:11:38: ||| MESSAGE ||| ==== Count ==>19
2013-3-1 18:11:38: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:11:39: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:11:41: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:11:42: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:11:43: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:11:43: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:11:45: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:11:46: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:11:48: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:11:57: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:11:57: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:12:02: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:12:04: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:12:08: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:12:09: ||| MESSAGE ||| ==== Count ==>20
2013-3-1 18:12:09: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:12:10: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:12:12: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:12:13: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:12:14: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:12:14: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:12:16: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:12:18: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:12:20: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:12:26: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:12:26: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:12:31: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:12:33: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:12:37: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:12:37: ||| MESSAGE ||| ==== Count ==>21
2013-3-1 18:12:37: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:12:38: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:12:40: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:12:41: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:12:42: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:12:43: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:12:45: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:12:45: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:12:47: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:12:57: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:12:57: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:13:02: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:13:04: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:13:08: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:13:08: ||| MESSAGE ||| ==== Count ==>22
2013-3-1 18:13:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:13:09: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:13:11: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:13:12: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:13:13: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:13:14: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:13:16: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:13:17: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:13:19: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:13:28: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:13:28: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:13:33: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:13:35: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:13:39: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:13:39: ||| MESSAGE ||| ==== Count ==>23
2013-3-1 18:13:39: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:13:40: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:13:43: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:13:44: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:13:45: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:13:46: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:13:48: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:13:48: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:13:50: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:13:59: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:13:59: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:14:04: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:14:07: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:14:11: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:14:11: ||| MESSAGE ||| ==== Count ==>24
2013-3-1 18:14:11: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:12: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:14:14: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:14:15: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:16: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:14:17: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:14:19: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:14:19: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:14:21: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:14:31: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:14:31: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:14:36: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:14:38: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:14:42: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:14:42: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:14:44: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:45: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:14:46: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:47: ||| MESSAGE ||| navigate_to(Setting,Android);
2013-3-1 18:14:49: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:50: ||| MESSAGE ||| Tap_AndroidStr(networks);
2013-3-1 18:14:52: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:53: ||| MESSAGE ||| Tap_AndroidStr(Mode);
2013-3-1 18:14:55: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:56: ||| MESSAGE ||| Tap(215,475);
2013-3-1 18:14:56: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:14:57: ||| MESSAGE ||| CampToNetwork: LTE
2013-3-1 18:14:57: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost><RightMost>);
2013-3-1 18:14:59: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:15:00: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:15:01: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:15:01: ||| MESSAGE ||| navigate_to(Contacts,Android);
2013-3-1 18:15:04: ||| MESSAGE ||| wait_for_androidtext(Contacts,5);
2013-3-1 18:15:06: ||| MESSAGE ||| Tap_AndroidStr(Contacts);
2013-3-1 18:15:08: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:15:10: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:15:11: ||| MESSAGE ||| ==== Count ==>25
2013-3-1 18:15:11: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:15:12: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:15:14: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:15:15: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:15:16: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:15:17: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:15:19: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:15:19: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:15:21: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:15:31: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:15:31: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:15:36: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:15:38: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:15:42: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:15:43: ||| MESSAGE ||| ==== Count ==>26
2013-3-1 18:15:43: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:15:44: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:15:46: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:15:47: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:15:48: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:15:48: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:15:50: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:15:51: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:15:53: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:16:03: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:16:03: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:16:08: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:16:10: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:16:14: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:16:14: ||| MESSAGE ||| ==== Count ==>27
2013-3-1 18:16:14: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:16:15: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:16:17: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:16:18: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:16:19: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:16:20: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:16:22: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:16:22: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:16:24: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:16:37: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:16:37: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:16:42: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:16:44: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:16:48: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:16:49: ||| MESSAGE ||| ==== Count ==>28
2013-3-1 18:16:49: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:16:50: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:16:52: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:16:53: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:16:54: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:16:54: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:16:56: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:16:57: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:16:59: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:17:11: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:17:11: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:17:16: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:17:19: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:17:23: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:17:23: ||| MESSAGE ||| ==== Count ==>29
2013-3-1 18:17:23: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:17:24: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:17:26: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:17:27: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:17:28: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:17:29: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:17:31: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:17:31: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:17:33: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:17:43: ||| MESSAGE ||| Make call :successful!
2013-3-1 18:17:43: ||| MESSAGE ||| Sleep(5000);
2013-3-1 18:17:48: ||| MESSAGE ||| Tap_AndroidStr(End);
2013-3-1 18:17:50: ||| MESSAGE ||| Sleep(4000);
2013-3-1 18:17:54: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:17:55: ||| MESSAGE ||| ==== Count ==>30
2013-3-1 18:17:55: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:17:56: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:17:58: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:17:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:18:00: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:18:00: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:18:02: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:18:03: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:18:05: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:18:27: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:18:28: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:18:28: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:18:29: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:18:30: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:18:30: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:18:32: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:18:53: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:18:55: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:18:55: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:18:56: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:18:57: ||| MESSAGE ||| ==== Count ==>31
2013-3-1 18:18:57: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:18:58: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:19:00: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:19:01: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:19:02: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:19:02: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:19:04: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:19:05: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:19:07: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:19:29: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:19:31: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:19:31: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:19:32: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:19:33: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:19:33: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:19:35: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:19:57: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:19:58: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:19:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:20:00: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:20:00: ||| MESSAGE ||| ==== Count ==>32
2013-3-1 18:20:00: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:20:01: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:20:03: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:20:04: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:20:05: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:20:06: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:20:08: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:20:08: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:20:10: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:20:31: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:20:32: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:20:32: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:20:34: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:20:34: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:20:34: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:20:36: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:20:58: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:20:59: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:20:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:21:00: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:21:01: ||| MESSAGE ||| ==== Count ==>33
2013-3-1 18:21:01: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:21:02: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:21:04: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:21:05: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:21:06: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:21:06: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:21:08: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:21:09: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:21:11: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:21:32: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:21:33: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:21:33: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:21:35: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:21:35: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:21:35: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:21:37: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:21:57: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:21:59: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:21:59: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:22:00: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:22:01: ||| MESSAGE ||| ==== Count ==>34
2013-3-1 18:22:01: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:22:02: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:22:04: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:22:05: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:22:06: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:22:06: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:22:08: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:22:09: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:22:11: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:22:33: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:22:34: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:22:34: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:22:36: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:22:36: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:22:36: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:22:38: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:23:00: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:23:01: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:23:02: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:23:03: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:23:03: ||| MESSAGE ||| ==== Count ==>35
2013-3-1 18:23:03: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:23:04: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:23:07: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:23:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:23:09: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:23:09: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:23:11: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:23:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:23:14: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:23:34: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:23:35: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:23:35: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:23:37: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:23:37: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:23:37: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:23:39: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:24:01: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:24:02: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:24:03: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:24:04: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:24:04: ||| MESSAGE ||| ==== Count ==>36
2013-3-1 18:24:04: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:24:05: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:24:07: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:24:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:24:09: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:24:10: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:24:12: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:24:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:24:14: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:24:34: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:24:35: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:24:35: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:24:37: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:24:37: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:24:38: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:24:40: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:25:01: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:25:02: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:25:02: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:25:03: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:25:04: ||| MESSAGE ||| ==== Count ==>37
2013-3-1 18:25:04: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:25:05: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:25:07: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:25:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:25:09: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:25:10: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:25:12: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:25:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:25:14: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:25:36: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:25:37: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:25:37: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:25:39: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:25:39: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:25:40: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:25:42: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:26:02: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:26:04: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:26:04: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:26:05: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:26:05: ||| MESSAGE ||| ==== Count ==>38
2013-3-1 18:26:05: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:26:06: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:26:09: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:26:10: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:26:11: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:26:11: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:26:13: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:26:14: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:26:16: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:26:38: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:26:39: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:26:39: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:26:40: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:26:41: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:26:41: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:26:43: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:27:03: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:27:05: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:27:05: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:27:06: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:27:07: ||| MESSAGE ||| ==== Count ==>39
2013-3-1 18:27:07: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:27:08: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:27:10: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:27:11: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:27:12: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:27:12: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:27:14: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:27:15: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:27:17: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:27:39: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:27:40: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:27:40: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:27:41: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:27:41: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:27:42: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:27:44: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:28:05: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:28:07: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:28:07: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:28:08: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:28:08: ||| MESSAGE ||| ==== Count ==>40
2013-3-1 18:28:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:28:09: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:28:12: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:28:13: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:28:14: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:28:14: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:28:16: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:28:17: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:28:19: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:28:40: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:28:41: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:28:41: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:28:43: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:28:43: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:28:43: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:28:45: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:29:07: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:29:08: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:29:08: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:29:09: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:29:10: ||| MESSAGE ||| ==== Count ==>41
2013-3-1 18:29:10: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:29:11: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:29:13: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:29:14: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:29:15: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:29:16: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:29:18: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:29:18: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:29:20: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:29:41: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:29:43: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:29:43: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:29:44: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:29:45: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:29:45: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:29:47: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:30:08: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:30:10: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:30:10: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:30:11: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:30:12: ||| MESSAGE ||| ==== Count ==>42
2013-3-1 18:30:12: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:30:13: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:30:15: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:30:16: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:30:17: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:30:17: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:30:19: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:30:20: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:30:22: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:30:44: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:30:45: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:30:45: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:30:46: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:30:47: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:30:47: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:30:49: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:31:10: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:31:12: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:31:12: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:31:13: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:31:14: ||| MESSAGE ||| ==== Count ==>43
2013-3-1 18:31:14: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:31:15: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:31:17: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:31:18: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:31:19: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:31:19: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:31:21: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:31:22: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:31:24: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:31:45: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:31:46: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:31:46: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:31:48: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:31:48: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:31:48: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:31:50: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:32:10: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:32:12: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:32:12: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:32:13: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:32:14: ||| MESSAGE ||| ==== Count ==>44
2013-3-1 18:32:14: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:32:15: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:32:17: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:32:18: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:32:19: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:32:19: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:32:21: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:32:22: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:32:24: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:32:46: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:32:47: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:32:47: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:32:49: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:32:49: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:32:49: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:32:51: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:33:13: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:33:14: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:33:15: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:33:16: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:33:16: ||| MESSAGE ||| ==== Count ==>45
2013-3-1 18:33:16: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:33:17: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:33:19: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:33:20: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:33:21: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:33:22: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:33:24: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:33:24: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:33:26: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:33:48: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:33:49: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:33:49: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:33:50: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:33:51: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:33:51: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:33:53: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:34:15: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:34:16: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:34:17: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:34:18: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:34:18: ||| MESSAGE ||| ==== Count ==>46
2013-3-1 18:34:18: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:34:19: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:34:21: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:34:22: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:34:23: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:34:24: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:34:26: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:34:26: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:34:28: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:34:50: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:34:51: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:34:51: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:34:53: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:34:53: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:34:53: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:34:55: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:35:17: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:35:18: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:35:19: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:35:20: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:35:20: ||| MESSAGE ||| ==== Count ==>47
2013-3-1 18:35:20: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:35:21: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:35:23: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:35:24: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:35:25: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:35:26: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:35:28: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:35:28: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:35:30: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:35:52: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:35:53: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:35:53: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:35:55: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:35:55: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:35:55: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:35:57: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:36:19: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:36:20: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:36:21: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:36:22: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:36:22: ||| MESSAGE ||| ==== Count ==>48
2013-3-1 18:36:22: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:36:23: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:36:25: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:36:26: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:36:27: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:36:28: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:36:30: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:36:30: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:36:32: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:36:54: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:36:55: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:36:55: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:36:57: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:36:57: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:36:57: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:36:59: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:37:21: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:37:22: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:37:23: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:37:24: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:37:24: ||| MESSAGE ||| ==== Count ==>49
2013-3-1 18:37:24: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:37:25: ||| MESSAGE ||| wait_for_androidtext(Contacts,20);
2013-3-1 18:37:27: ||| MESSAGE ||| press_keys(<DownArrow><DownArrow>);
2013-3-1 18:37:28: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:37:29: ||| MESSAGE ||| press_keys(<Ok>);
2013-3-1 18:37:30: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:37:32: ||| MESSAGE ||| press_keys(<Send>);
2013-3-1 18:37:32: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:37:34: ||| MESSAGE ||| wait_for_image(20130302134846.bmp,20);
2013-3-1 18:37:56: ||| MESSAGE ||| save_screen(Call_failed.bmp,0);
2013-3-1 18:37:57: ||| MESSAGE ||| Call_failed.bmp have been saved 
2013-3-1 18:37:57: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:37:58: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:37:59: ||| MESSAGE ||| Tap(88,899);
2013-3-1 18:37:59: ||| MESSAGE ||| Sleep(2000);
2013-3-1 18:38:01: ||| MESSAGE ||| wait_for_image(20130226151619.bmp,20);
2013-3-1 18:38:22: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:38:24: ||| MESSAGE ||| press_keys(<Home>);
2013-3-1 18:38:24: ||| MESSAGE ||| Sleep(1000);
2013-3-1 18:38:25: ||| MESSAGE ||| press_keys(<RightMost>);
2013-3-1 18:38:26: ||| MESSAGE ||| press_keys(<RightMost><RightMost><RightMost>);
2013-3-1 18:38:27: ||| MESSAGE ||| ==== All Case:49     Failed Case:20
2013-3-1 18:38:27: ||| MESSAGE ||| ==== 5.1.1.1 Make call from book: Finised!
2013-3-1 18:38:32: ||| MESSAGE ||| recordend();
2013-3-1 18:38:32: ||| MESSAGE ||| end of the video collection:
2013-3-1 18:38:32: ||| MESSAGE ||| DeviceClose();
2013-3-1 18:38:32: Run Success!
